# instainsight

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kutaycandan/instainsight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mirvinstalk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutaycandan/instainsight/: InstaInsightApplication.java
app/src/main/java/com/kutaycandan/instainsight/constants/: ActivityConstant.java  BillingConstant.java  ServiceConstant.java  SharedPrefsConstant.java
app/src/main/java/com/kutaycandan/instainsight/model/: HdProfilePicDto.java  IIFeatureOrder.java  IIInvoice.java  IIInvoices.java  IIUser.java  InstaUserModel.java  InstaUserModelFollowerCount.java  InstaUserModelLikeCount.java  InstaUserProfileData.java  LatestPopularPostDto.java
app/src/main/java/com/kutaycandan/instainsight/service/: InstaInsightService.java  RestApi.java  ServerUrlService.java
app/src/main/java/com/kutaycandan/instainsight/util/: BusStation.java  SharedPrefsHelper.java  Utils.java
app/src/main/java/com/mirvinstalk/app/: InstaInsightApplication.java
app/src/main/res/drawable/: background_blue_border.xml  background_blue_corner.xml  background_button_grey_border_with_corners.xml  background_green_corner.xml  background_lock_icon.xml  gradient_chart.xml  gradient_line_stalk_count.xml
app/src/main/res/layout/: activity_empty.xml  activity_get_coin.xml  activity_internet_warning.xml  activity_main.xml  activity_private.xml  activity_user_profile.xml  dialog_loading.xml  dialog_spend_coin.xml  fragment_button.xml  fragment_chart.xml  fragment_feature.xml  fragment_get_coin.xml  fragment_hd_profile_picture.xml  fragment_internet_warning.xml  fragment_latest_popular_post.xml  fragment_loading.xml  fragment_search.xml  fragment_search_bar.xml  fragment_spend_coin.xml  fragment_stalk_count.xml  item_latest_popular_post.xml  item_recent_searches.xml  item_user_line.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kutaycandan/instainsight/: ExampleUnitTest.java
app/src/test/java/com/mirvinstalk/app/: ExampleUnitTest.java
(+106 files in other folders)
