apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kutaycandan.instainsight"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Multidex For Application
    implementation 'com.android.support:multidex:1.0.3'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Retrofit and Http
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Glide

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Otto
    implementation 'com.squareup:otto:1.3.8'

    //MP Android
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Billing
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'





}
