<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/insta_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_coin"
                android:layout_gravity="center_vertical"/>
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:id="@+id/tv_my_stalks"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My stalks: "
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <com.kutaycandan.instainsight.widget.textview.HurmeRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InstaInsight"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@drawable/background_get_coin_column"
                android:orientation="vertical"
                >
                <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="3 Stalk"/>
                <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Coins"/>
                <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                    android:id="@+id/tv_3coin"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:text="1,99 USD"/>
                <LinearLayout
                    android:id="@+id/btn_3coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:background="@drawable/background_purchase">
                    <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase"
                        android:textSize="11sp"
                        android:textColor="@color/insta_blue" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@drawable/background_get_coin_column"
                android:orientation="vertical"
                >
                <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="5 Stalk"/>
                <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Coins"/>
                <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                    android:id="@+id/tv_8coin"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:text="2,99 USD"/>
                <LinearLayout
                    android:id="@+id/btn_8coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:background="@drawable/background_purchase">
                    <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase"
                        android:textSize="11sp"
                        android:textColor="@color/insta_blue" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/background_get_coin_column"
                android:orientation="vertical"
                >
                <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="10 Stalk"/>
                <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Coins"/>
                <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                    android:id="@+id/tv_30coin"

                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:text="4,99 USD"/>
                <LinearLayout
                    android:id="@+id/btn_30coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:background="@drawable/background_purchase">
                    <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase"
                        android:textSize="11sp"
                        android:textColor="@color/insta_blue" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/background_get_coin_row">
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Best Offer: 25 Stalk Coins"
                android:layout_marginTop="5dp"/>
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:id="@+id/tv_100coin"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="6,99 USD"/>
            <LinearLayout
                android:id="@+id/btn_100coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:background="@drawable/background_purchase">
                <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase"
                    android:textSize="11sp"
                    android:textColor="@color/insta_blue" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>