<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/insta_blue">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_swipe_button1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />

    <RelativeLayout
        android:id="@+id/rl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/insta_blue">
        <com.kutaycandan.instainsight.widget.textview.HurmeRegularTextView
            android:id="@+id/tv_insta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InstaInsight"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:layout_marginTop="500px"
            android:textColor="@color/white"
            android:layout_marginBottom="100dp"/>
    </RelativeLayout>



</RelativeLayout>