<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/insta_blue">
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_coin"
            android:layout_gravity="center_vertical"/>
        <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My stalks: "
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <com.kutaycandan.instainsight.widget.textview.HurmeRegularTextView
        android:id="@+id/tv_insta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InstaInsight"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="240px"
        android:textColor="@color/white"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_insta">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Out of coins?"
            android:layout_gravity="center"/>
        <com.kutaycandan.instainsight.widget.textview.HurmeRegularObliqueTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Swipe Left"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>