<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/insta_blue"
    android:id="@+id/rl_main">
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_coin"
            android:layout_gravity="center_vertical"/>
        <com.mirvinstalk.app.widget.textview.HurmeBoldTextView
            android:id="@+id/tv_my_stalks"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My stalks: "
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_try_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_green_corner"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="5dp">
        <com.mirvinstalk.app.widget.textview.HurmeSemiBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try For Free"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </LinearLayout>
    <com.mirvinstalk.app.widget.textview.HurmeRegularTextView
        android:id="@+id/tv_insta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insta_stalk"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="240px"
        android:textColor="@color/white"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_insta">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.mirvinstalk.app.widget.textview.HurmeBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Out of coins?"
            android:layout_gravity="center"/>
        <com.mirvinstalk.app.widget.textview.HurmeRegularObliqueTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Swipe Left."
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>