<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_height="wrap_content"
    android:background="@color/insta_blue"
    android:id="@+id/ll_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_bar"
            android:layout_centerHorizontal="true"/>
        <com.mirvinstalk.app.widget.edittext.HurmeRegularObliqueEditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="13sp"
            android:hint="Search Instagram Usernames"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_search_bar"
            android:layout_marginTop="-28dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_go"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_go"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center">
            <com.mirvinstalk.app.widget.textview.HurmeSemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go!"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_recent_searches"
            android:layout_width="250dp"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
            <com.mirvinstalk.app.widget.textview.HurmeRegularObliqueTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Recent Searches"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:id="@+id/ll_container_parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <com.mirvinstalk.app.widget.textview.HurmeRegularObliqueTextView
                android:id="@+id/tv_clear_searches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:padding="5dp"
                android:text="Clear Searches"/>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>