<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:gravity="center">
    <com.kutaycandan.instainsight.widget.textview.HurmeRegularObliqueTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/insta_blue"
        android:layout_marginTop="10dp"
        android:text="See more detailed analytics for this account"
        android:textSize="11sp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:id="@+id/ll_non_followers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_button_grey_border_with_corners"
            android:gravity="center"
            android:layout_marginRight="4dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_non_followers"
                android:layout_marginBottom="6dp"/>
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/insta_blue"
                android:textSize="14sp"
                android:text="Non-Followers"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_profile_stalkers"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_button_grey_border_with_corners"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_profile_stalkers"
                android:layout_marginBottom="6dp"/>
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/insta_blue"
                android:textSize="14sp"
                android:text="Profile Stalkers"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:id="@+id/ll_non_following"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_button_grey_border_with_corners"
            android:gravity="center"
            android:layout_marginRight="4dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_non_following"
                android:layout_marginBottom="6dp"/>
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/insta_blue"
                android:textSize="14sp"
                android:text="Non-Following"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_top_likers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_button_grey_border_with_corners"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_top_likers"
                android:layout_marginBottom="6dp"/>
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/insta_blue"
                android:textSize="14sp"
                android:text="Top Likers"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:id="@+id/ll_new_followers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_button_grey_border_with_corners"
            android:gravity="center"
            android:layout_marginRight="4dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_new_followers"
                android:layout_marginBottom="6dp"/>
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/insta_blue"
                android:textSize="14sp"
                android:text="New Followers"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_most_likes_sent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_button_grey_border_with_corners"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_most_likes_sent"
                android:layout_marginBottom="6dp"/>
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/insta_blue"
                android:textSize="14sp"
                android:text="Most Likes Sent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:id="@+id/ll_new_following"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_button_grey_border_with_corners"
            android:gravity="center"
            android:layout_marginRight="4dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_new_following"
                android:layout_marginBottom="6dp"/>
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/insta_blue"
                android:textSize="14sp"
                android:text="New Following"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_popular_followers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_button_grey_border_with_corners"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_popular_followers"
                android:layout_marginBottom="6dp"/>
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/insta_blue"
                android:textSize="14sp"
                android:text="Popular Followers"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="14dp">
        <LinearLayout
            android:id="@+id/ll_like_trend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_button_grey_border_with_corners"
            android:gravity="center"
            android:layout_marginRight="4dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_like_trend"
                android:layout_marginBottom="6dp"/>
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/insta_blue"
                android:textSize="14sp"
                android:text="Like Trend"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_stalk_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/background_button_grey_border_with_corners"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ghost_followers"
                android:layout_marginBottom="6dp"/>
            <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/insta_blue"
                android:textSize="14sp"
                android:text="Stalk Count"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>