<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.mirvinstalk.app.widget.textview.HurmeBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/insta_blue"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Stalk Count"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <com.mirvinstalk.app.widget.textview.HurmeRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/insta_blue"
            android:textSize="19sp"
            android:text="How Many Times You’re Stalked"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_stalk_circle"/>
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:id="@+id/tv_stalk_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/gradient_line_stalk_count"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/stalk_count_green"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/stalk_count_green"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/stalk_count_green"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/stalk_count_green"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="0"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="5"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="10"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="20"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=" 30"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="50+"
                android:layout_weight="0"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18sp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_marginRight="15dp"
                android:text="nobody cares about"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="some people care about"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_marginRight="15dp"
                android:text="somewhat popular"
                android:layout_weight="1"
                android:gravity="center"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_marginRight="15dp"
                android:text="popular"
                android:gravity="center"

                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_marginRight="15dp"
                android:text="very popular"
                android:gravity="center"

                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />
            <com.mirvinstalk.app.widget.textview.HurmeBlackTextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_marginRight="15dp"
                android:text="famous!"
                android:gravity="center"

                android:layout_weight="0"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/insta_blue"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>