<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.kutaycandan.instainsight.widget.textview.HurmeBoldTextView
        android:id="@+id/tv_feature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/insta_blue"
        android:text="Latest Popular Posts"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/user_item_border_color"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_latest_popular_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>